src/resources/com/radialpoint/typemapper/TypeMapperRules.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.lina.univ-nantes.fr/uima/annotationmapper"
	xmlns="http://www.lina.univ-nantes.fr/uima/annotationmapper"
	elementFormDefault="qualified">

	  <xs:element name="rules">
	    <xs:complexType>
	      <xs:sequence>
	        <xs:element ref="rule" minOccurs="1" maxOccurs="unbounded" />
	      </xs:sequence>
	    </xs:complexType>
	  </xs:element>
	
	  <xs:element name="rule">
	    <xsd:complexType>
	      <xsd:all>
	        <xs:element ref="input" type="xsd:string"/>
	        <xs:element ref="output" type="xsd:string"/>
	      </xsd:all>
	    </xs:complexType>  
	  </xs:element>

</xs:schema>
